inherit cmake

NAME="chromaprint"
VERSION=1.4.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="Audio fingerprinting library"
DESCRIPTION="Chromaprint is the core component of the Acoustid project. It's
a client-side library that implements a custom algorithm for extracting
fingerprints from any audio source."
HOMEPAGE="http://acoustid.org/chromaprint"
SRC_URI="https://github.com/acoustid/chromaprint/releases/download/v${VERSION}/chromaprint-${VERSION}.tar.gz"
SRC_DIR="chromaprint-v${VERSION}"
PATCH_URI="1.4.2-c++11.patch"

PKG_NAMES="lib${NAME}1 lib${NAME}-devel"
libchromaprint1_CONTENTS="usr/bin/cygchromaprint-1.dll usr/share/doc/"
libchromaprint_devel_CONTENTS="usr/include/ usr/lib/"

# ffmpeg is a bit much just for FFT
CYGCMAKE_ARGS="-DFFT_LIB=fftw3"
